[gd_scene format=3 uid="uid://dv57tmqgbj4ux"]

[ext_resource type="Script" uid="uid://babswx3jugcrc" path="res://scripts/character_creator.gd" id="1_r4yx0"]
[ext_resource type="PackedScene" uid="uid://bjtx1e7bdhq6r" path="res://scenes/main level model/character_creator_main_level_model.tscn" id="2_u0slw"]
[ext_resource type="Theme" uid="uid://bvdhhdoy1b6m4" path="res://styling/character creator theme.tres" id="3_bqimr"]
[ext_resource type="AudioStream" uid="uid://cb05lq4mm8c1n" path="res://audio/sfx/character creator button pressed.ogg" id="4_4xe1u"]
[ext_resource type="AudioStream" uid="uid://4r6ib1qvl7xu" path="res://audio/music/character creator.ogg" id="5_elvr3"]
[ext_resource type="PackedScene" uid="uid://cbag1v5jegq33" path="res://scenes/character_pieces.tscn" id="5_u0slw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmimr"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87gaj"]
bg_color = Color(0.4, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ohym"]
bg_color = Color(0.51, 0, 0, 1)

[sub_resource type="ImageTexture" id="ImageTexture_i6dfa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u0slw"]
texture = SubResource("ImageTexture_i6dfa")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0slw"]
bg_color = Color(0, 0.39999986, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnvwt"]
bg_color = Color(0, 0.15999995, 0.4, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwr4m"]
bg_color = Color(0, 0.15999995, 0.4, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4xe1u"]
friction = 0.1

[node name="CharacterCreator" type="Node3D" unique_id=1582452031]
script = ExtResource("1_r4yx0")

[node name="CharacterCreatorMainLevelModel" parent="." unique_id=719212322 instance=ExtResource("2_u0slw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 214.111, -3.39611, 132.595)

[node name="PieceChangeBackward" type="AudioStreamPlayer3D" parent="." unique_id=777177770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1029, 11.8538, -0.41552)
stream = ExtResource("4_4xe1u")
volume_db = 2.0
pitch_scale = 0.9
panning_strength = 0.35
bus = &"SFX"

[node name="CSGBox3D" type="CSGBox3D" parent="PieceChangeBackward" unique_id=648476424]

[node name="PieceChangeForward" type="AudioStreamPlayer3D" parent="." unique_id=1995138010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7551, 11.2238, -4.9719)
stream = ExtResource("4_4xe1u")
volume_db = 2.0
pitch_scale = 1.1
panning_strength = 0.35
bus = &"SFX"

[node name="CSGBox3D" type="CSGBox3D" parent="PieceChangeForward" unique_id=1707922304]

[node name="Camera3D" type="Camera3D" parent="." unique_id=412992239]
transform = Transform3D(0.906411, -0.14118, 0.398105, 0, 0.94249, 0.334235, -0.422397, -0.302954, 0.854283, 22.1367, 16.46, 14.5445)

[node name="UI" type="Control" parent="." unique_id=2115417795]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_bqimr")

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=1275041958]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer" unique_id=1486910069]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 40

[node name="HeadSelector" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer" unique_id=321736867]
layout_mode = 2
theme_override_constants/separation = -3

[node name="HeadBack" type="Button" parent="UI/MarginContainer/VBoxContainer/HeadSelector" unique_id=668227841]
z_index = 1
layout_mode = 2
size_flags_horizontal = 8
text = "<"

[node name="HeadLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/HeadSelector" unique_id=988885523]
custom_minimum_size = Vector2(220, 80)
layout_mode = 2
text = "Head"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HeadForward2" type="Button" parent="UI/MarginContainer/VBoxContainer/HeadSelector" unique_id=2015726395]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 8
text = ">"

[node name="BodySelector" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer" unique_id=404168249]
layout_mode = 2
theme_override_constants/separation = -3

[node name="BodyBack" type="Button" parent="UI/MarginContainer/VBoxContainer/BodySelector" unique_id=1304290372]
z_index = 1
layout_mode = 2
size_flags_horizontal = 8
text = "<"

[node name="BodyLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/BodySelector" unique_id=716629469]
custom_minimum_size = Vector2(220, 80)
layout_mode = 2
text = "Body"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BodyForward" type="Button" parent="UI/MarginContainer/VBoxContainer/BodySelector" unique_id=614692638]
layout_mode = 2
size_flags_horizontal = 8
text = ">"

[node name="LegsSelector" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer" unique_id=2099851157]
layout_mode = 2
theme_override_constants/separation = -3

[node name="LegsBack" type="Button" parent="UI/MarginContainer/VBoxContainer/LegsSelector" unique_id=1497675776]
z_index = 1
layout_mode = 2
size_flags_horizontal = 8
text = "<"

[node name="LegsLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/LegsSelector" unique_id=370145293]
custom_minimum_size = Vector2(220, 80)
layout_mode = 2
text = "Legs"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LegsForward" type="Button" parent="UI/MarginContainer/VBoxContainer/LegsSelector" unique_id=1522024269]
layout_mode = 2
size_flags_horizontal = 8
text = ">"

[node name="Back" type="Button" parent="UI/MarginContainer" unique_id=158271165]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "back"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer" unique_id=1049039213]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="Control" type="Control" parent="UI/MarginContainer/HBoxContainer" unique_id=979800842]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="Red" type="Button" parent="UI/MarginContainer/HBoxContainer" unique_id=1836893591]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_gmimr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_87gaj")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ohym")
theme_override_styles/disabled = SubResource("StyleBoxFlat_87gaj")
theme_override_styles/focus = SubResource("StyleBoxTexture_u0slw")
text = " "

[node name="Blue" type="Button" parent="UI/MarginContainer/HBoxContainer" unique_id=474320455]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_u0slw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hnvwt")
theme_override_styles/hover = SubResource("StyleBoxFlat_nwr4m")
text = " "

[node name="RedSelected" type="Panel" parent="UI" unique_id=1120561020]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 230.0
offset_top = 450.0
offset_right = 270.0
offset_bottom = 490.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u0slw")

[node name="BlueSelected" type="Panel" parent="UI" unique_id=148109445]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 300.0
offset_top = 450.0
offset_right = 350.0
offset_bottom = 500.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u0slw")

[node name="character" type="RigidBody3D" parent="." unique_id=621741700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.944816, 0)
physics_material_override = SubResource("PhysicsMaterial_4xe1u")
gravity_scale = 0.0
can_sleep = false
angular_damp = 0.05

[node name="CharacterPieces" parent="character" unique_id=1899310938 instance=ExtResource("5_u0slw")]
transform = Transform3D(-4.1042414, 0, -11.276312, 0, 12, 0, 11.276312, 0, -4.1042414, 0, 8.027, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="character" unique_id=1335295557]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 15.0272, 0)

[node name="head" type="Node3D" parent="character" unique_id=1254289559]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 15.0272, 0)
visible = false

[node name="Cube" type="CSGBox3D" parent="character/head" unique_id=544246406]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="character/head/Cube" unique_id=1921708376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
operation = 2
size = Vector3(0.01, 0.75, 0.75)

[node name="Cylinder" type="CSGCylinder3D" parent="character/head" unique_id=1031234183]
visible = false
height = 1.0
sides = 16

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="character/head/Cylinder" unique_id=646490652]
transform = Transform3D(-4.2921133e-08, 0.981921, -0.18929125, -1, -4.371139e-08, 0, -8.274183e-09, 0.18929125, 0.981921, 0.4478169, 0.35664964, 0.18737799)
radius = 0.08203125
height = 0.22045898
sides = 16

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="character/head/Cylinder" unique_id=921444023]
transform = Transform3D(-5.0587906e-10, 0.0115732, 0.99993354, -1, -4.3711385e-08, -9.020637e-16, 4.3708482e-08, -0.99993354, 0.0115732, 0.49464166, 0.10111475, 0.029156987)
radius = 0.08203125
height = 0.16239929
sides = 16

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="character/head/Cylinder" unique_id=304309300]
transform = Transform3D(-4.3322707e-08, 0.991108, 0.1330603, -1, -4.371139e-08, 0, 5.816251e-09, -0.1330603, 0.991108, 0.36219656, 0.26982546, -0.23799212)
radius = 0.08203125
height = 0.22045898
sides = 16

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="character/head/Cylinder" unique_id=203893186]
transform = Transform3D(-4.2318828e-08, 0.96814185, 0.25040373, -1, -4.3711385e-08, 1.0827344e-16, 1.09455e-08, -0.25040373, 0.96814185, 0.3792672, 0.26301146, -0.25926527)
radius = 0.04345703
height = 0.28826904
sides = 16

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="character/head/Cylinder" unique_id=200068542]
transform = Transform3D(-4.266637e-08, 0.97609264, -0.21735641, -1, -4.371139e-08, 0, -9.50095e-09, 0.21735641, 0.97609264, 0.43593892, 0.3575573, 0.19891672)
radius = 0.04345703
height = 0.40438843
sides = 16

[node name="Diamond" type="Node3D" parent="character/head" unique_id=785978060]
visible = false

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="character/head/Diamond" unique_id=1259666282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
height = 0.5
sides = 4
cone = true

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="character/head/Diamond" unique_id=2132305054]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
height = 0.5
sides = 4
cone = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="character/head/Diamond" unique_id=143534365]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.14210066, 0.471102, 0.109172076)
radius = 0.08886719
height = 0.32763672
sides = 4

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="character/head/Diamond" unique_id=553314879]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.14210066, 0.471102, -0.13543664)
radius = 0.08886719
height = 0.32763672
sides = 4

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="character/head/Diamond" unique_id=1467876586]
transform = Transform3D(-0.18669586, -0.9824178, 8.5885695e-08, -0.9824178, 0.18669586, -1.6321476e-08, 3.8213714e-15, -8.742278e-08, -1, 0.18638073, 0.19333982, 0.007420508)
radius = 0.15673828
height = 0.32763672
sides = 4

[node name="Torment Nexus" type="Node3D" parent="character/head" unique_id=32067841]
visible = false

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="character/head/Torment Nexus" unique_id=1553050847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.273372, 0)
height = 0.5
sides = 4
cone = true

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="character/head/Torment Nexus" unique_id=281020108]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
height = 0.5
sides = 4
cone = true

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="character/head/Torment Nexus" unique_id=1926513750]
transform = Transform3D(-1.3113419e-07, -1, -8.742278e-08, -1, 1.3113419e-07, 0, 1.1464115e-14, 8.742278e-08, -1, 0.10465828, 0.10190368, 0)
radius = 0.21142578
height = 0.5
sides = 4
cone = true

[node name="Bagel" type="CSGTorus3D" parent="character/head" unique_id=1556858599]
inner_radius = 0.2
outer_radius = 0.7

[node name="CSGTorus3D" type="CSGTorus3D" parent="character/head/Bagel" unique_id=1054922299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91287, 0, 0)
inner_radius = 0.032602564
outer_radius = 0.19957885

[node name="body" type="Node3D" parent="character" unique_id=877394370]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 8.02723, 0)
visible = false

[node name="Cube" type="CSGBox3D" parent="character/body" unique_id=316529912]

[node name="Cylinder" type="CSGCylinder3D" parent="character/body" unique_id=1038565262]
visible = false
height = 1.0
sides = 16

[node name="Diamond" type="Node3D" parent="character/body" unique_id=219671844]
visible = false

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="character/body/Diamond" unique_id=1986157698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
height = 0.5
sides = 4
cone = true

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="character/body/Diamond" unique_id=1906777286]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
height = 0.5
sides = 4
cone = true

[node name="Torment Nexus" type="Node3D" parent="character/body" unique_id=324449080]
visible = false

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="character/body/Torment Nexus" unique_id=1652812569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.273372, 0)
height = 0.5
sides = 4
cone = true

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="character/body/Torment Nexus" unique_id=739904725]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
height = 0.5
sides = 4
cone = true

[node name="Bagel" type="CSGTorus3D" parent="character/body" unique_id=1614107942]
visible = false
inner_radius = 0.2
outer_radius = 0.7

[node name="legs" type="Node3D" parent="character" unique_id=1480344139]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 1.02723, 0)
visible = false

[node name="Cube" type="CSGBox3D" parent="character/legs" unique_id=821845602]

[node name="Cylinder" type="CSGCylinder3D" parent="character/legs" unique_id=3206000]
visible = false
height = 1.0
sides = 16

[node name="Diamond" type="Node3D" parent="character/legs" unique_id=1779617720]
visible = false

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="character/legs/Diamond" unique_id=1901169944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
height = 0.5
sides = 4
cone = true

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="character/legs/Diamond" unique_id=560917012]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
height = 0.5
sides = 4
cone = true

[node name="Torment Nexus" type="Node3D" parent="character/legs" unique_id=1837837046]
visible = false

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="character/legs/Torment Nexus" unique_id=1733940958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.273372, 0)
height = 0.5
sides = 4
cone = true

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="character/legs/Torment Nexus" unique_id=475356294]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
height = 0.5
sides = 4
cone = true

[node name="Bagel" type="CSGTorus3D" parent="character/legs" unique_id=206906487]
visible = false
inner_radius = 0.2
outer_radius = 0.7

[node name="CharacterCreatorTheme" type="AudioStreamPlayer" parent="." unique_id=2000003913]
stream = ExtResource("5_elvr3")
volume_db = -10.0
bus = &"Music"

[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/HeadSelector/HeadBack" to="." method="_on_head_back_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/HeadSelector/HeadForward2" to="." method="_on_head_forward_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/BodySelector/BodyBack" to="." method="_on_body_back_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/BodySelector/BodyForward" to="." method="_on_body_forward_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/LegsSelector/LegsBack" to="." method="_on_legs_back_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/LegsSelector/LegsForward" to="." method="_on_legs_forward_pressed"]
[connection signal="pressed" from="UI/MarginContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="UI/MarginContainer/HBoxContainer/Red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="UI/MarginContainer/HBoxContainer/Blue" to="." method="_on_blue_pressed"]
