[gd_scene load_steps=4 format=3 uid="uid://b48a573muvd"]

[ext_resource type="Script" uid="uid://brnijjbldfwvq" path="res://scripts/clv_individual_bagel.gd" id="1_5lkbu"]
[ext_resource type="FontFile" uid="uid://bgodc4gs8nlyi" path="res://styling/fonts/Roboto/Roboto-VariableFont_wdth,wght.ttf" id="2_hetwo"]

[sub_resource type="LabelSettings" id="LabelSettings_cbsmn"]
font = ExtResource("2_hetwo")
font_size = 17

[node name="Custom Lobby Variable" type="HBoxContainer" groups=["CLV", "CLVBagel"]]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5lkbu")

[node name="VariableLabel" type="Label" parent="."]
layout_mode = 2
text = "bagel blahblahblah"
label_settings = SubResource("LabelSettings_cbsmn")

[node name="VariableNum" type="SpinBox" parent="."]
layout_mode = 2
min_value = -1000.0
max_value = 1000.0
step = 0.1
value = 420.0

[connection signal="value_changed" from="VariableNum" to="." method="_on_variable_num_value_changed"]
