[gd_scene load_steps=2 format=3 uid="uid://08gv3kdd0bfp"]

[ext_resource type="Script" uid="uid://bwmtekpngq76e" path="res://scripts/leaderboard_user_score.gd" id="1_4a3gj"]

[node name="LeaderboardUserScore" type="Panel"]
custom_minimum_size = Vector2(0, 30)
script = ExtResource("1_4a3gj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rank" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "test"

[node name="Name" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "test"

[node name="Score" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "test"
