[gd_scene load_steps=4 format=3 uid="uid://dp8l70opk22ei"]

[ext_resource type="Script" uid="uid://dl0w0h3fms65c" path="res://scripts/scoreboard.gd" id="1_ucmtr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucmtr"]
bg_color = Color(0.522018, 0.745671, 0.912812, 0.529412)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5fga"]
bg_color = Color(0.91, 0.5187, 0.5187, 0.529412)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ucmtr")

[node name="Scoreboard" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -65.5
offset_right = 275.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="LabelsScoreboard" type="PanelContainer" parent="Scoreboard"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Scoreboard/LabelsScoreboard"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Scoreboard/LabelsScoreboard/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="Name" type="Label" parent="Scoreboard/LabelsScoreboard/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Name"

[node name="Goals" type="Label" parent="Scoreboard/LabelsScoreboard/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Goals"
horizontal_alignment = 2

[node name="ScoreboardBlue" type="PanelContainer" parent="Scoreboard"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ucmtr")

[node name="VBoxContainer" type="VBoxContainer" parent="Scoreboard/ScoreboardBlue"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="ScoreboardRed" type="PanelContainer" parent="Scoreboard"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w5fga")

[node name="VBoxContainer" type="VBoxContainer" parent="Scoreboard/ScoreboardRed"]
layout_mode = 2
alignment = 1
