[gd_scene load_steps=3 format=3 uid="uid://dx660y34jk68t"]

[ext_resource type="PackedScene" uid="uid://ggwtut1eii58" path="res://assets/models/bagel level/ceiling.glb" id="1_w5mf2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcpcy"]
transparency = 1
albedo_color = Color(0.22, 0.22, 0.22, 0.996078)

[node name="ceiling2" instance=ExtResource("1_w5mf2")]

[node name="ceiling" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_lcpcy")
