[gd_scene load_steps=3 format=3 uid="uid://djuuca28k7cu"]

[ext_resource type="PackedScene" uid="uid://b5j40xowjsb4s" path="res://assets/models/bagel level/red goal.glb" id="1_a8wtl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snwfh"]
cull_mode = 2
albedo_color = Color(1, 0, 0, 1)

[node name="red goal2" instance=ExtResource("1_a8wtl")]

[node name="red goal" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_snwfh")
