[gd_scene load_steps=3 format=3 uid="uid://ba1g02ebtc317"]

[ext_resource type="PackedScene" uid="uid://bm2gbb247jmi2" path="res://assets/models/bagel level/top glass.glb" id="1_rs8at"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6vmj"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.22, 0.1144, 0.11616, 0.996078)

[node name="top glass2" instance=ExtResource("1_rs8at")]

[node name="top glass" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_p6vmj")
