[gd_scene load_steps=6 format=3 uid="uid://cy3j0tbiuxb5g"]

[ext_resource type="PackedScene" uid="uid://ck0woj88ldshe" path="res://assets/models/main level/goal wall 1.glb" id="1_85msb"]
[ext_resource type="Material" uid="uid://d2hx6hkm5ndiy" path="res://styling/goalred material overlay.tres" id="2_htoeo"]
[ext_resource type="Texture2D" uid="uid://divg75kbxe83c" path="res://assets/models/main level/goal wall 1_worn_corrugated_iron_diff_4k.jpg" id="3_tt3a8"]
[ext_resource type="Texture2D" uid="uid://7p72io8wn0ey" path="res://assets/models/main level/goal wall 1_concrete_floor_worn_001_rough_4k.jpg" id="4_gjid1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ln74s"]
albedo_texture = ExtResource("3_tt3a8")
normal_texture = ExtResource("4_gjid1")

[node name="goal wall 12" instance=ExtResource("1_85msb")]

[node name="goal 1" parent="." index="0"]
material_overlay = ExtResource("2_htoeo")

[node name="goal 1 back" parent="." index="1"]
material_overlay = ExtResource("2_htoeo")

[node name="goal wall 1" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_ln74s")
